# Skill-Forge

./: courses.json  pom.xml  users.json
src/main/java/Backend/Database/: CourseDatabase.java  Database.java  Info.java  InstructorDatabase.java  StudentDatabase.java  UserDatabase.java
src/main/java/Backend/Models/: Admin.java  ApprovalStatus.java  Certificate.java  Course.java  Instructor.java  Lesson.java  Question.java  Quiz.java  Student.java  User.java
src/main/java/Backend/Services/: AdminService.java  AnalyticsService.java  AuthService.java  CertificateService.java  CourseService.java  InstructorService.java  QuizService.java  StudentService.java
src/main/java/Frontend/: AdminDashboard.form  AdminDashboard.java  AnalyticsPerformance.form  AnalyticsPerformance.java  CertificateView.form  CertificateView.java  CreateQuiz.form  CreateQuiz.java  Home.form  Home.java  InstructorDashboard.form  InstructorDashboard.java  ManageCourse.form  ManageCourse.java  ManageLessons.form  ManageLessons.java  QuizFrame.form  QuizFrame.java  SignIn.form  SignIn.java  SignUP.java  SignUp.form  SignUp.java  StudentDashboard.form  StudentDashboard.java  SumbitQuiz.form  SumbitQuiz.java
